### ISSUE TITLE
Datasets from PR 1298 are causing flashgg/Metadata/JobConfig.py to fail

### ISSUE THREAD

**Issue by neilSchroeder** [cms-analysis/flashgg#1299]
When processing `/VBFHToGG_M125_TuneCP5_13TeV-amcatnlo-pythia8`  in campaign `RunIISummer20UL16postVFP` the full dataset name comes up as `/VBFHToGG_M125_TuneCP5_13TeV-amcatnlo-pythia8/phys_higgs-RunIISummer20UL18-legacyRunII-v0-RunIISummer20UL16MiniAODv2-106X_mcRun2_asymptotic_v17-v2-3e72e76fd3dd501be6ddf015c1de5208/USER`. This causes an issue in `flashgg/Metadata/JobConfig.py` at line 385 because the sample PU distribution cannot be fully determined since multiple matches can be constructed from the dataset name: `['Summer20UL18', 'Summer20UL16']`.

**Comment by youyingli** [comment]
The confusing name was reported by @emanueledimarco. Thank you for finding this issue. I will try to fix ```JobConfig.py```.

**Comment by youyingli** [comment]
Hi @neilSchroeder , I merge a bug-fixing PR which is #1300 . This should be able to fix this issue.
